# cloud-nx - overwrite the default nx public key with the user's public key
#   so they can user their own private key to login via an nx client
#   we want this to run after all other cloud-init/cloud-config jobs have run
#   this file belongs in /etc/init of Ubuntu
description "enable the user to login to nx with their own public key"

start on (stopped rc RUNLEVEL=[2345] \
   and stopped cloud-apt-update-upgrade \
   and stopped cloud-config-misc \
   and stopped cloud-config-mounts \
   and stopped cloud-config-puppet \
   and stopped cloud-config-ssh \
   and stopped cloud-disable-ec2-metadata 
   and stopped cloud-run-user-script)

console output
task

script
    curl http://169.254.169.254/2009-04-04/meta-data/public-keys/0/openssh-key > /usr/NX/home/nx/.ssh/default.id_dsa.pub
    /etc/init/nxserver restart
end script
