# caution! integer precision at work. 
# results will be rounded down.
log()
{ 
	local x=$1 base=2 log=-1
	while((x)); do 
		let log+=1 
		let x=x/base
	done
	echo $log
} 


# ----------- swift common ------------
# cloud credentials
NOVARC="/home/ubuntu/creds-admin/albertarc"

# type of block device 'vd' or 'sd'
DRIVE_TYPE="vd"
DEVICE=$(basename $(ls -t "/dev/$DRIVE_TYPE"* | grep -E "$DRIVE_TYPE[a-z]$" | head -1))

INTERFACE_PRIV="eth0"
INTERFACE_PUB="eth0"

# ----------- swift proxy -------------
PROXY_HOSTNAME=$(hostname)

# number of zones in the hash ring
# a zone is an arbitrary unit of isolation
ZONES=3

# total number of storage devices in the hash ring
DRIVES_IN_RING=9

# used by hash ring builders. Can be overridden, but calculated here as
# 	round(log2(number of drives * 100))
PARTITION_EXPONENT=$(log $DRIVES_IN_RING)

# number of replicas of an object stored
REPLICAS=$ZONES

# time, in hours, to prevent a partition from being moved
PARTITION_MOVE_TIME=1

# this is a list, like ("xxx.xxx.xxx.111" "xxx.xxx.xxx.112" "xxx.xxx.xxx.113")
STORAGE_NODES=("10.0.0.5" "10.0.0.6" "10.0.0.7")

# this is a list of storage devices, like ("sdb1" "sdb2" "sdb3")
DEVICES=("vdc1" "vdc2" "vdc3")

# --------- swift node ------------
# where the storage devices will be mounted
MOUNTPOINT="/mnt/ebs"

# --------- swift test -------------
PROXY_HOSTNAME=$(hostname)
SWAUTH_URL="https://$PROXY_HOSTNAME:8080/auth/v1.0"
AUTH_URL=$SWAUTH_URL
account="system"
user="root"
passwd="testpass"

