# admin_email
#project=#project_name andrew.nisbet@cybera.ca, gigabytes=100, floating_ips=10, instances=10, volumes=10, cores=20

instances=10, project=nisbet andrew.nisbet@cybera.ca

# nabil.harfoush@helpcaster.com
project=1016LiveReach3 andrew.nisbet@cybera.ca, gigabytes=600

# timothyhuth@igniteplay.com
project=1042IgnitePlayBeta andrew.nisbet@cybera.ca, gigabytes=720, instances=12, volumes=12, cores=24

# marcin@kiribatulabs.com
project=1045KiribatuRMS andrew.nisbet@cybera.ca,gigabytes=400,floating_ips=4,instances=4,volumes=4,cores=32

# josh@smtresearch
project=1012BiOS andrew.nisbet@cybera.ca,gigabytes=600,floating_ips=5,instances=5,volumes=5

# insidemapp@gmail.com
project=1059insidemapp andrew.nisbet@cybera.ca, gigabytes=160, floating_ips=2, instances=2, volumes=2, cores=4

# andree@bgpmon.net
project=1051BGPmon andrew.nisbet@cybera.ca, gigabytes=480, floating_ips=3, instances=3, volumes=3, cores=16

# shahzad@whyztech.com
project=1002Gnowit andrew.nisbet@cybera.ca, gigabytes=240, floating_ips=4, instances=4, volumes=4, cores=8

# stan.xavier@inbaytech.com
project=1052idQuanta andrew.nisbet@cybera.ca, gigabytes=180, floating_ips=3, instances=3, volumes=3, cores=6

# Musson@dynamitenetwork.com
project=1150Dyno andrew.nisbet@cybera.ca, gigabytes=180, floating_ips=3, instances=3, volumes=3, cores=6

# andrew.agno@irok2.com
project=1058iRok2 andrew.nisbet@cybera.ca, gigabytes=720, floating_ips=6, instances=6, volumes=6, cores=24

# brody@upbook.ca ########## This project is not supposed to be here -- Mark Wolff Ticket #71.
#project=1149UPBook andrew.nisbet@cybera.ca, gigabytes=960, cores=32

# sean.ali@gmail.com
project=Mindr andrew.nisbet@cybera.ca, gigabytes=360, floating_ips=6, instances=6, volumes=6, cores=12

# jenny@metaforsoftware.com
project=Metafor andrew.nisbet@cybera.ca, gigabytes=480, floating_ips=8, instances=8, volumes=8, cores=16

# simon@agoramobile.com philip@agoramobile.com
project=AgoraMobile andrew.nisbet@cybera.ca, gigabytes=90, floating_ips=3, instances=3, volumes=3, cores=3

# edescourtis@benbria.com
project=1007Benbria andrew.nisbet@cybera.ca, gigabytes=960, floating_ips=8, instances=8, volumes=8, cores=32

# ian.g@phorixsol.com
project=1143TransitHub andrew.nisbet@cybera.ca, gigabytes=600, cores=20

# stephen@wilsack.com
project=1037Innovative andrew.nisbet@cybera.ca, gigabytes=960, floating_ips=8, instances=8, volumes=8, cores=32

# gpotter@unbc.ca
project=1003unbc andrew.nisbet@cybera.ca, gigabytes=480, floating_ips=3, instances=3, volumes=3, cores=16

# Shi.Jin@vrstorm.com
project=1047VRStorm andrew.nisbet@cybera.ca, gigabytes=960, floating_ips=32, instances=32, volumes=32, cores=32

# tiaan@#projectwhitecard.com
#project=1079#projectWhiteCard andrew.nisbet@cybera.ca, gigabytes=960, floating_ips=8, instances=8, volumes=8, cores=32

# Mark@rarelogic.com
project=1000RareLogic andrew.nisbet@cybera.ca, gigabytes=2880, floating_ips=12, instances=12, volumes=12, cores=96

# jpeters@stcsecure.com
project=1041STC andrew.nisbet@cybera.ca, gigabytes=960, floating_ips=8, instances=8, volumes=8, cores=32

# admin_email
project=1057TRLabs2 andrew.nisbet@cybera.ca, gigabytes=480, floating_ips=5, instances=5, volumes=5, cores=16

# admin_email
project=1057TRLabs1 andrew.nisbet@cybera.ca, gigabytes=480, floating_ips=5, instances=5, volumes=5, cores=16

# admin email
project=1004Woznew andrew.nisbet@cybera.ca, gigabytes=960, floating_ips=8, instances=8, volumes=8, cores=32

# admin email
project=1009HeadwallSoftware andrew.nisbet@cybera.ca, gigabytes=120, floating_ips=2, instances=2, volumes=2, cores=4
